######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 25 15:25:41 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += AddStatement.h \
           DivStatement.h \
           EndStatement.h \
           Facile.h \
           GosubStatement.h \
           GotoStatement.h \
           IfStatement.h \
           LetStatement.h \
           multiwin.h \
           MultStatement.h \
           PrintallStatement.h \
           PrintStatement.h \
           ProgramState.h \
           ReturnStatement.h \
           Statement.h \
           SubStatement.h
SOURCES += AddStatement.cpp \
           DivStatement.cpp \
           EndStatement.cpp \
           Facile.cpp \
           GosubStatement.cpp \
           GotoStatement.cpp \
           IfStatement.cpp \
           LetStatement.cpp \
           main.cpp \
           multiwin.cpp \
           MultStatement.cpp \
           PrintallStatement.cpp \
           PrintStatement.cpp \
           ProgramState.cpp \
           ReturnStatement.cpp \
           SubStatement.cpp
